# JavaCore

./: .gitignore  pom.xml
JavaCore (1 level)/: Lesson1.java  Lesson2.java
JavaFX/src/sample/: Controller.java  Main.java  Main1.java  User.java  sample.fxml
src/main/java/java1/lesson1/: Type.java
src/main/java/java1/lesson2/: MassiveLesson.java
src/main/java/java1/lesson3/: GameGuessWord.java
src/main/java/java1/lesson4/: TicTacToe.java
src/main/java/java1/lesson5/: Employee.java  Main.java
src/main/java/java1/lesson6/: Animal.java  Cat.java  Dog.java  Emulation.java  Main.java
src/main/java/java1/lesson7/: Cat.java  Main.java  Plate.java
src/main/java/java1/lesson8/: Main.java  TestWindow.java
src/main/java/java2/lesson1/: Cat.java  Human.java  Main.java  Movement.java  ObstacleCourse.java  PartyMembers.java  Robot.java  RunningTrack.java  Wall.java
src/main/java/java2/lesson1/interfaces/: Movement.java
src/main/java/java2/lesson1/model/: Cat.java  Human.java  Robot.java  RunningTrack.java  Wall.java
src/main/java/java2/lesson2/: Main.java
src/main/java/java2/lesson2/exceptions/: MyArrayDataException.java  MyArraySizeException.java
src/main/java/java2/lesson2/model/: ArrayToString.java
src/main/java/java2/lesson2/service/: ArrayToStringService.java
src/main/java/java2/lesson3/: ArraysUtils.java  Contact.java  Main.java  TelephoneDirectory.java
src/main/java/java2/lesson5/: Main.java  MyThreadsRun.java
src/main/java/java2/lesson6/: Main.java  ServerMessenger.java  User.java
src/main/java/java3/lesson1/: Apple.java  Box.java  Fruit.java  GenericsWork.java  Main.java  Orange.java
src/main/java/java3/lesson2/: DBConn.java  Main.java  User.java
src/main/java/java3/lesson4/: LambdaLesson.java  Main.java
src/main/java/java3/lesson5/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/java3/lesson6/: Main.java  TestExample.java
src/main/java/java3/lesson7/: Main.java  Order.java  RunClassTest.java
src/main/java/lesson3/: GameGuessWord.java
src/main/java/lesson4/: TicTacToe.java
src/main/java/lesson5/: Employee.java  Main.java
src/main/java/lesson6/: Animal.java  Cat.java  Dog.java  Emulation.java  Main.java
src/main/java/lesson7/: Cat.java  Main.java  Plate.java
src/main/java/lesson8/: Main.java  TestWindow.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/java3/lesson6/: TestExampleTest.java
(+9 files in other folders)
